JAEGER_SERVICE_NAME=eap74-mp-demo
#JAEGER_ENDPOINT=http://localhost:14268/api/traces
# Carlos, mas acho que estah errada!
#JAEGER_ENDPOINT=https://my-jaeger-openshift-operators.apps.cluster-wr6qn.wr6qn.sandbox1874.opentlc.com/api/traces
JAEGER_ENDPOINT=http://my-jaeger-collector-headless:14268/api/traces
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1